{
  "name": "AugmentOS",
  "displayName": "AugmentOS",
  "expo": {
    "name": "AugmentOS",
    "slug": "AugmentOS",
    "scheme": "augmentos",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/app-icons/ic_launcher.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "icon": "./assets/app-icons/ic_launcher.png",
      "package": "com.augmentos.augmentos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-icons/ic_launcher_foreground.png",
        "backgroundImage": "./assets/app-icons/ic_launcher.png"
      },
      "allowBackup": false
    },
    "ios": {
      "icon": "./assets/app-icons/ic_launcher.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.augmentos.augmentos"
    },
    "web": {
      "favicon": "./assets/images/app-icon-web-favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-icon-android-adaptive-foreground.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#191015"
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    }
  },
  "ignite": {
    "version": "10.4.0"
  }
}